 ### set log levels ###
log4j.rootLogger = info,newegg 

###output into console ###

log4j.appender.newegg = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.newegg.DatePattern = '.'yyyy-MM-dd
log4j.appender.newegg.File = ../test-output/Log/info.log
log4j.appender.newegg.layout = org.apache.log4j.PatternLayout 
log4j.appender.newegg.Append = true
log4j.appender.newegg = org.apache.log4j.FileAppender 
log4j.appender.newegg.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %t %p [%c] %m%n